PROVIDER_URI=

# the private key of the wallet to use in the example script
EXAMPLE_WALLET_PRIVATE_KEY=

# the private key of the wallet to use in test functions
# (hardhat #0 account private key by default)
MOCK_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80