# Alchemy id for the rpc provider of your choice
NEXT_PUBLIC_ALCHEMY_ID=

# Chain id that the provider will talk to, eg: 1 for mainnet, 5 for goerli, 31337 for hardhat
NEXT_PUBLIC_CHAIN_ID=

# If running a local node, use this instead of the alchemy id
NEXT_PUBLIC_LOCAL_RPC_URL=